{
  "name": "wmcn",
  "version": "0.0.0",
  "homepage": "https://github.com/wmcn-fm/wmcn",
  "authors": [
    "Will Kent-Daggett <willkentdaggett@gmail.com>"
  ],
  "main": "app.js",
  "keywords": [
    "wmcn"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/javascripts",
    "test",
    "tests"
  ],
  "dependencies": {
    "Faker.js": "https://github.com/FotoVerite/Faker.js.git#~0.6.1"
  },
  "devDependencies": {
    "fixie": "https://github.com/ryhan/fixie.git",
    "holderjs": "~2.3.2"
  }
}
