{
  "name": "wmcn.fm",
  "version": "0.0.1",
  "homepage": "https://github.com/wmcn-fm/wmcn.fm",
  "authors": [
    "Will Kent-Daggett <willkentdaggett@gmail.com>"
  ],
  "description": "wmcn.fm webapp",
  "main": "app.js",
  "keywords": [
    "wmcn",
    "wmcn.fm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/build/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "moment": "~2.10.6"
  },
  "devDependencies": {
    "fixie": "~1.0.1"
  }
}
